{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PayroTechDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=30;Command Timeout=60;Encrypt=False;Application Name=PayroTech",
    "ProductionConnection": "Server=YOUR_DB_SERVER;Database=YOUR_DB_NAME;User Id=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;Encrypt=False;MultipleActiveResultSets=True;TrustServerCertificate=True;Connection Timeout=30;Command Timeout=60;Application Name=PayroTech"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "YOUR_GMAIL_ADDRESS",
    "SmtpPassword": "YOUR_GMAIL_APP_PASSWORD",
    "FromEmail": "YOUR_GMAIL_ADDRESS",
    "FromName": "PayroTech System",
    "EnableSsl": true
  },
  "PayMongo": {
    "SecretKey": "YOUR_PAYMONGO_SECRET_KEY_HERE",
    "PublicKey": "YOUR_PAYMONGO_PUBLIC_KEY_HERE",
    "WebhookSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
